@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap");
a {
  text-decoration: none;
  color: #000;
}

:root {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin: 0;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 50px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
}

.btn {
  border: solid black 1px;
  border-radius: 3px;
  padding-left: 1rem;
  padding-right: 1rem;
  float: right;
}

a {
  text-decoration: none;
  color: #000;
}

:root {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin: 0;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 50px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
}

.btn {
  border: solid black 1px;
  border-radius: 3px;
  padding-left: 1rem;
  padding-right: 1rem;
  float: right;
}

html body main .hero {
  height: 300px;
}

html body main .hero article {
  padding: 0;
  margin: 0;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  overflow: hidden;
}

html body main .hero article h5 {
  color: white;
  text-align: center;
}

html body main .hero article .slider-img {
  position: relative;
  width: 100vw;
  text-align: center;
}

html body main .hero article .slider-img img {
  width: 600px;
}

html body main .hero article .slider-img .img-text {
  position: absolute;
  bottom: 8px;
  left: 10px;
  z-index: 10;
}

html body main .hero article .slider-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29);
  z-index: 1;
}

html body main .intro {
  padding: 3rem;
  text-align: center;
}

html body main .intro h4 {
  margin-bottom: 1.8rem;
}

html body main .grid {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  grid-gap: .5rem;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: 320px 320px 320px 320px 320px;
      grid-template-rows: 320px 320px 320px 320px 320px;
      grid-template-areas: "img-ut" "img-va" "img-de" "img-bl" "img-ti";
}

html body main .grid .img-utrustning {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img-ut;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/josiah-weiss-435592-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/josiah-weiss-435592-unsplash.jpg);
  background-size: cover;
}

html body main .grid .img-vandringar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img-va;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/benjamin-davies-332625-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/benjamin-davies-332625-unsplash.jpg);
  background-size: cover;
}

html body main .grid .img-destination {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: img-de;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/carl-cerstrand-136810-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/carl-cerstrand-136810-unsplash.jpg);
  /* background-size:300%; */
  background-position: center center;
}

html body main .grid .img-bloggare {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: img-bl;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/patrick-hendry-249148-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/patrick-hendry-249148-unsplash.jpg);
  background-size: cover;
}

html body main .grid .img-tips {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: img-ti;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/alice-donovan-rouse-199230-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/alice-donovan-rouse-199230-unsplash.jpg);
  background-size: cover;
}

html body main .grid section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

html body main .grid section h2 {
  margin: .5rem;
  line-height: 2rem;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  html body main .hero {
    height: 430px;
  }
  html body main .hero article {
    height: 430px;
  }
  html body main .hero article .slider-img img {
    width: 100vw;
  }
  html body main .hero article .slider-img .img-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 3rem;
  }
  html body main .grid {
    display: -ms-grid;
    display: grid;
    margin: 1rem;
    width: 95vw;
    grid-gap: 1rem;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    -ms-grid-rows: 320px 320px 320px;
        grid-template-rows: 320px 320px 320px;
        grid-template-areas: "img-ut img-va"  "img-de img-de"  "img-bl img-ti";
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  html body main .hero {
    height: 530px;
  }
  html body main .hero article {
    height: 530px;
  }
  html body main .hero article .slider-img img {
    width: 100vw;
  }
  html body main .grid {
    display: -ms-grid;
    display: grid;
    margin: 1.5rem;
    width: 96vw;
    grid-gap: 1.5rem;
    -ms-grid-columns: (1fr)[3] !important;
        grid-template-columns: repeat(3, 1fr) !important;
    -ms-grid-rows: 320px 320px 320px;
        grid-template-rows: 320px 320px 320px;
        grid-template-areas: "img-ut img-va img-va"  "img-de img-de img-de"  "img-bl img-bl img-ti";
  }
}

a {
  text-decoration: none;
  color: #000;
}

:root {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin: 0;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 50px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
}

.btn {
  border: solid black 1px;
  border-radius: 3px;
  padding-left: 1rem;
  padding-right: 1rem;
  float: right;
}

html body main nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

html body main footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

html body main .intro article {
  padding: 3rem;
  text-align: center;
}

html body main .intro article h3 {
  color: black;
}

html body main .tip1, html body main .tip2, html body main .tip3 {
  padding: 3rem;
}

html body main .btndiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.5rem;
}

html body main .btndiv .btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

html body main .abisko {
  height: 300px;
  background-image: url(../img/nina-lindgren-147684-unsplash.jpg);
  background-size: cover;
  background-position: center center;
}

html body main .abisko article {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding-top: 6rem;
}

html body main .abisko article h1 {
  font-size: 8rem;
  margin-bottom: -1.5rem;
  font-family: 'Roboto', sans-serif;
  padding-left: 1rem;
}

html body main .abisko article h2 {
  color: white;
  padding-bottom: 6.5rem;
  padding-left: 1rem;
}

html body main .gammelskogen {
  height: 300px;
  background-image: url(../img/tim-swaan-45717-unsplash.jpg);
  background-size: cover;
  background-position: center center;
}

html body main .gammelskogen article {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding-top: 6rem;
}

html body main .gammelskogen article h1 {
  font-size: 8rem;
  margin-bottom: -1.5rem;
  font-family: 'Roboto', sans-serif;
  padding-left: 1rem;
}

html body main .gammelskogen article h2 {
  color: white;
  padding-bottom: 6.5rem;
  padding-left: 1rem;
}

html body main .kungsleden {
  height: 300px;
  background-image: url(../img/lucas-clara-579404-unsplash.jpg);
  background-size: cover;
  background-position: center center;
}

html body main .kungsleden article {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding-top: 6rem;
}

html body main .kungsleden article h1 {
  font-size: 8rem;
  margin-bottom: -1.5rem;
  font-family: 'Roboto', sans-serif;
  padding-left: 1rem;
}

html body main .kungsleden article h2 {
  color: white;
  padding-bottom: 6.5rem;
  padding-left: 1rem;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  html body main .btndiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-top: 1.5rem;
  }
  html body main .btndiv .btn {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  html body main .btndiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-top: 1.5rem;
  }
  html body main .btndiv .btn {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

a {
  text-decoration: none;
  color: #000;
}

:root {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin: 0;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 50px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
}

.btn {
  border: solid black 1px;
  border-radius: 3px;
  padding-left: 1rem;
  padding-right: 1rem;
  float: right;
}

html body main .equp {
  max-width: 100vw;
  width: 100%;
}

html body main .equp h1 {
  padding: 1rem;
  color: black;
}

html body main .equp h5 {
  padding: 1rem;
  max-width: 900px;
}

html body main .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 0;
}

html body main .grid .card {
  height: 100%;
  max-width: 100vw;
  width: 100%;
  background-color: transparent;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

html body main .grid .card .front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

html body main .grid .card .front#shoe {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/christopher-jolly-147389-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/christopher-jolly-147389-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
}

html body main .grid .card .front#bag {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/josiah-weiss-435592-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/josiah-weiss-435592-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

html body main .grid .card .front#tent {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/sayan-nath-1457796-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/sayan-nath-1457796-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

html body main .grid .card .front#under {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/nazar-lev-1380176-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/nazar-lev-1380176-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

html body main .grid .card .front#shell {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/avel-chuklanov-176331-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/avel-chuklanov-176331-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

html body main .grid .card .front#rain {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/nguy-n-ha-1225059-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/nguy-n-ha-1225059-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

html body main .grid .card .front#food {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/easy-camping-food.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/easy-camping-food.jpg);
  background-size: cover;
}

html body main .grid .card .front#first {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/brian-patrick-tagalog-681929-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/brian-patrick-tagalog-681929-unsplash.jpg);
  background-size: cover;
}

html body main .grid .card .front#other {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0)), to(#041a29)), url(../img/alice-donovan-rouse-199230-unsplash.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #041a29), url(../img/alice-donovan-rouse-199230-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

html body main .grid .card .front.flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

html body main .grid .card .back {
  background-color: dodgerblue;
  color: violet;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  html body main .equp {
    max-width: 90vw;
    width: 100%;
    margin: 0 auto;
  }
  html body main .equp h1 {
    padding: 1rem 0rem;
    color: black;
  }
  html body main .equp h5 {
    padding: 1rem 0rem;
  }
  html body main .grid {
    max-width: 90vw;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
  html body main .grid .card {
    height: 100%;
    width: 100%;
  }
}

@media only screen and (min-width: 769px) {
  /* For desktop: */
  html body main .equp {
    max-width: 90vw;
    width: 100%;
    margin: 0 auto;
  }
  html body main .equp h1 {
    padding: 1rem 0rem;
    color: black;
  }
  html body main .equp h5 {
    padding: 1rem 0rem;
  }
  html body main .grid {
    max-width: 90vw;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  html body main .grid .card {
    height: 100%;
    width: 100%;
  }
}

a {
  text-decoration: none;
  color: #000;
}

:root {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin: 0;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 50px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
}

.btn {
  border: solid black 1px;
  border-radius: 3px;
  padding-left: 1rem;
  padding-right: 1rem;
  float: right;
}

html {
  margin: 0;
  max-width: 100vw;
  width: 100%;
  padding: 0;
}

html body {
  margin: 0;
}

html body main {
  margin: 0;
}

html body main footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
}
/*# sourceMappingURL=main.css.map */